# KAG mapcycle;
# put map generator files or png files here
# eg. mapcycle = Maps/example1.png; Maps/example2.png; Scripts/generator_flat.cfg;

mapcycle = Maps/generator_ctf_flat.cfg; Maps/generator_ctf_mountain.cfg; Maps/generator_ctf_hole.cfg; Maps/motd.png;
